{
  "name": "payguard",
  "private": true,
  "workspaces": [
    "web",
    "agent",
    "core"
  ],
  "scripts": {
    "dev:web": "yarn workspace web dev",
    "build:web": "yarn workspace web build",
    "lint:web": "yarn workspace web lint",
    "dev:agent": "yarn workspace @payguard/agent dev",
    "build:agent": "yarn workspace @payguard/agent build",
    "lint": "yarn lint:web"
  }
}